<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterWolf Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Здесь мы применяем стили к тегу <body> */
        body {
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        input {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Meetlook Edge</h1>
        <input type="text" id="search-query" placeholder="Enter your promt here">
        <button onclick="performSearch()">Search</button>
    </div>
    <script>
        // Функция для выполнения поиска
        function performSearch() {
            const query = document.getElementById('search-query').value;
            let searchUrl;
            searchUrl = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
        
            window.location.href = searchUrl;
        }
    </script>
</body>
</html>